<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Matías Pardini - Información de contacto</title>
  </head>
  <body>
    <h1>Información de contacto</h1>
    <p>Placeholder Dirección</p>
    <p>Placeholder Teléfono</p>
    <p>Placeholder Twitter</p>
    <p>Placeholder Instagram</p>
    <p>Placeholder mail</p>

    <form action="mailto:matiaspardini94@gmail.com" method="post" enctype="text/plain">
      <label>Nombre: </label>
      <input type="text" name="yourName" value=""><br />
      <label>E-Mail:  </label>
      <input type="email" name="yourEmail"><br />
      <label>Mensaje: </label><br>
      <textarea name="YourMessage" rows="10" cols="50"></textarea><br>
      <input type="submit" name="">

    </form>
  </body>
</html>
